# WALLET_MNEMONIC="decorate tenant balcony velvet advance inside power load smile laptop another private fault orbit sleep confirm hint kitten survey vintage bamboo asthma ridge salon"
# WALLET_VERSION=V3